# NaukCucumberAutomation

./: .gitignore  GoogleKeshri.docx  assessmentTest.html  configuration.properties  custom-runner-template.java.vm  nbactions.xml  pom.xml
src/test/java/com/naukri/automation/util/: APITestOps.java  APIUtil.java  ActionBuilderUtility.java  AssertionUtil.java  BasicTestOps.java  BillingAPI.java  GenericFunctions.java  JSUtility.java  KafkaConsumerUtil.java  MailsacReaderUtil.java  MongoDBConnector.java  MySQLConnector.java  PropFileHandler.java  ReadEmail.java  ReadWritePropertyFile.java  TestNGLogUtility.java  URLBuilder.java  WaitUtility.java  WriteToFile.java  Xls_Reader.java  XrayUtility.java  YamlReader.java
src/test/java/com/naukri/features/Applications/: AddASingleCandidate.feature  AdvanceInterviewScheduling.feature  AdvancedSearch.feature  BackUpInbox.feature  BulkStatusUpdate.feature  CandidateDetailsPage.feature  CvDetail.feature  DocumentManagementSystem.feature  ForwardFlow.feature  MasterProfile.feature  MasterProfileMerge.feature  MultipleUpload.feature  PilotApplicationInbox.feature  RecentBugRegression.feature  SendAMessageFlow.feature  SendARequirement.feature  StatusChange.feature  StatusChangeTemplate.feature
src/test/java/com/naukri/features/Assessment/: CandidateAssessment.feature  TestDetailsOnSrpAndCVDetails.feature  assessmentAttachTest.feature
src/test/java/com/naukri/features/Billing/: BankDetails.feature  BillingExcelDump.feature  BillingInvoicesBugs.feature  BillingServices.feature  CandidateTupleInvoices.feature  DataUpdates.feature  InvoiceSettings.feature  ManageEmployer.feature  RMS2_2397.feature  RMS2_2399.feature  RMS2_2400.feature  RMS2_2401.feature  RMS2_2409.feature  RMS2_2420.feature  RMS2_2423.feature  RMS2_2426.feature  ToBeGeneratedTab.feature  customizeSelectionProcess.feature  financeEmailTemplate.feature  mutlipleBillingCategory.feature  paidRefundWriteOff.feature  staticDataValidation.feature
src/test/java/com/naukri/features/CandidateCommunication/: AutomatedMailerTemplate.feature  CCBulk.feature  CandidateCommunicationMailBox.feature  CandidateMultipleApplicationInbox.feature  CommunicationInbox.feature  InterviewScheduling.feature  NewThreadFormationInInbox.feature  NewThreadsViaConfigureMailId.feature  OfferEmailForCandidateMailBox.feature
src/test/java/com/naukri/features/E2E/: BulkActionInRequirementInbox.feature  UserJourneyE2E.feature
src/test/java/com/naukri/features/HiringManager/: Feedback.feature  FeedbackForm.feature  HMAllApplication.feature  HMRename.feature  HMRequirementInbox.feature  HMRequirementListing.feature  RaiseRequisition.feature  Requisition.feature
src/test/java/com/naukri/features/MLH/: MLHOldReports.feature  MLHReports.feature  ManageSubUser.feature  RequirementListingPage.feature  RequirementOverview.feature
src/test/java/com/naukri/features/Offer/: OfferApproval.feature  OfferCreateAndMapApprovalTemplate.feature  OfferDocTemplate.feature  OfferGeneration.feature  OfferGenerationSalaryTable.feature  OfferGenerationSalaryTemplateInput.feature  OfferGenerationSalaryTemplateOutput.feature  OfferGenerationSalaryTemplateReviewNApprove.feature  OfferNewFlow.feature  OfferNewFlowOffToOn.feature  OfferNewFlowOnToOff.feature  OfferNewFlowOnToOn.feature  OfferNewFlowUnTaggedState.feature  OfferPermissions.feature  OfferSettings.feature  OfferStatusChange.feature  OfferValidation.feature  Offer_DeleteTemplates.feature
src/test/java/com/naukri/features/RMSFolder/: FolderCreation.feature  FolderListingEnteryPoint.feature
src/test/java/com/naukri/features/Reports/: ActivityReports.feature  ConversionFunnel.feature  CustomTimeDuration.feature  Dashboard.feature  MlhReports.feature  OldReports.feature  OrderOfReports.feature  PerformanceReports.feature  RequirementReports.feature  RequisitionReports.feature  SaveAndSchedule.feature  TurnAroundTime.feature
src/test/java/com/naukri/features/Requirement/: AddAReq.feature  DropCVAndNotification.feature  JobPosting.feature  RMS-5088.feature  RMS3-5090.feature  RMS3-5091.feature  RMS3-5092.feature  RMS3-5094.feature  RMS3-5095.feature  RMS3-5097.feature  RMS3-5098.feature  RMS3-5228.feature  RequirementCreation.feature  RequirementInbox.feature  RequirementListing.feature  RequirementOverview.feature  RequisitionID.feature  SendRequirement.feature  VendorSubmission.feature  testt.feature
src/test/java/com/naukri/features/RequirementID/: RequirementIDSettings.feature
src/test/java/com/naukri/features/Requisition/: RequisitionListing.feature  TemplateList.feature
src/test/java/com/naukri/features/Settings/: AddNewTracker.feature  CustomizeTheSelectionProcess.feature  ManageApprovalProcesses.feature  ManageCVBackUp.feature  ManageClientTrackerListingPage.feature  ManageDocuments.feature  ManageDuplicateSettings.feature  ManageEmailTemplate.feature  ManageExternalSources.feature  ManageFeedbackForm.feature  ManageGroup.feature  ManageJobBoards.feature  ManageQuestionnaire.feature  ManageReports.feature  ManageRequirements.feature  ManageRequisitonTemplates.feature  ManageSubuser.feature  ManageWatermark.feature  ManageWhiteLabel.feature  PasswordResetToDefault.feature  SettingsDashboard.feature
src/test/java/com/naukri/features/VendorPlatform/: AssessmentFeaturesOnSrpAndCVDetails.feature  AttachAssementForPartner.feature  PartnerConfigurationSetting.feature  SendAssessmentErrorScenarios.feature  SendMails.feature  VideoInterview.feature  ViewAssessment.feature  (+1 more)
src/test/resources/testdata/: Data.properties  VendorPortalData.properties  appConfig_LIVE.yml  appConfig_STAGE.yml  appConfig_TEST.yml  billingTestData.properties  kafkaConfig.yml  mongoDBConfig.yml  mysqlConfig.yml  testDataAssessment.properties
src/test/resources/testdata/OfferManagement/: ExcelContaining2Sheets.xlsx  NoFORMULA.xlsx  OfferReddy.xlsx  SampleExcel1.xlsx  TestOfferLetterSample.docx  VlookupExcel.xlsx  attachemntVendor.docx  offerApproval.properties  offerManagementSalaryBreakup.properties  vlookupError.xlsx
src/test/resources/testdata/Upload/: ExcelUpload.xlsx  National.docx
(+260 files in other folders)
