# TEST EXECUTION GLOBAL CONFIGURATIONS
# Tier may be live / stage / test 
testEnvironment=live
# This key is used to run you test cases on the namespace that you mention over here like(abhishek-dwivedi-test2)
nameSpace=naukri-test2
# Browser
browser=chrome

# Thread Count for parallel execution (Not yet implemented for cucumber)
browserThreadCount=1

# Selenium Server: this could be local/remote
seleniumserver=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path, localhost needs to be replaced with remote machine IP
seleniumserverhost=http://192.168.2.146:4444/wd/hub

# Timeouts are used to define wait time i.e. global wait time in seconds for page elements
implicitTimeout=20
explicitTimeout=20
refreshCounter=5

# extent-report-configuration-file-path
extent-report-path=./extent-configuration.xml

# save screenshot, put value as true (default) or false
saveScreenshot=true

# monitoring of network and console panel
monitorNetwork=false

# default global Xray properties and config Keys (default Test Plan = NGJDAP-641)
testPlan=false
publishTestExecution=false
testExecutionOwner=mohit.dagar
projectKey=NGJDAP

# basicAuthToken : JIRA -->> Base64.getEncoder().encode((USERNAME + ":" + PASSWORD).getBytes())
basicAuthToken=aGltYW5zaHUuZHVhQG5hdWtyaS5jb206SGltZHVAMzYw  

# Xray clientId and secretKey  
XrayClientId=7C26EB6401AE4C0FB4081DE3DB76413C
XrayClientSecretKey=1ec6ce2d4dbca8149624f31641bca7541ceacb60a6294075521ba0f56bd38ba8
